-- Initial icons.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                icons
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Roy Blankman
maintainer:          riblankman@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

executable icons
  main-is:             Main.hs
  build-depends:       base,
                       diagrams,
                       diagrams-lib,
                       diagrams-svg
  hs-source-dirs:      src
  default-language:    Haskell2010
